<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadNotice">


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish Notice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="24dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:layout_marginTop="65dp"
        android:background="@drawable/contraint_outline"
        >
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            />
        <EditText
            android:id="@+id/enter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/title_text"
            app:layout_constraintBottom_toBottomOf="@id/title_text"
            android:layout_marginBottom="-8dp"
            android:hint="Enter Title"
            />

        <EditText
            android:id="@+id/notice_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/enter_title"
            app:layout_constraintTop_toBottomOf="@id/enter_title"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:hint="Notice Description"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:textAllCaps="false"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="65dp"
        android:paddingHorizontal="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>