<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoommateInfo">
    
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="50dp"
        android:text="Student in Room : "
        android:textAlignment="center"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:id="@+id/remaining_bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/room_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/heading"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="24sp"
        android:hint="F-12"
        app:layout_constraintTop_toTopOf="@id/heading"
        />


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/stud1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/outline"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:fontFamily="@font/ubuntu_medium"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Student 1:"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/name1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginTop="22dp"-->
<!--            android:hint="anshuman"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/room1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/name1"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="F-32"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name1"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/age1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/room1"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="21"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name1"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/branch1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/age1"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="Cse"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name1"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/stud2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/outline"-->
<!--        app:layout_constraintTop_toBottomOf="@id/stud1"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:fontFamily="@font/ubuntu_medium"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Student 2:"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/name2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginTop="22dp"-->
<!--            android:hint="anshuman"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/room2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/name2"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="F-32"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name2"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/age2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/room2"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="21"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name2"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/branch2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/age2"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="Cse"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name2"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/stud3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/outline"-->
<!--        app:layout_constraintTop_toBottomOf="@id/stud2"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:fontFamily="@font/ubuntu_medium"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Student 3:"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/name3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginTop="22dp"-->
<!--            android:hint="anshuman"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/room3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/name3"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="F-32"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name3"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/age3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/room3"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="21"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name3"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/branch3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/age3"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="Cse"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name3"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/stud4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/outline"-->
<!--        app:layout_constraintTop_toBottomOf="@id/stud3"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:fontFamily="@font/ubuntu_medium"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Student 4:"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/name4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginTop="22dp"-->
<!--            android:hint="anshuman"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/room4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/name4"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="F-32"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name4"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/age4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/room4"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="21"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name4"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/branch4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/age4"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:hint="Cse"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/name4"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/list_stud_details"
        />

</androidx.constraintlayout.widget.ConstraintLayout>