<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RoomPreview">

    <LinearLayout
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        >
        <TextView
            android:id="@+id/lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Floor : "
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="20sp"
            android:textAllCaps="false" />

        <Spinner
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floorSpinner"
            android:entries="@array/floor"
            style="@style/Spinnerstyle"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/floor"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Wing :"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/left_wing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Wing"
            android:fontFamily="@font/ubuntu_medium"
            />
        <RadioButton
            android:id="@+id/right_wing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Right Wing"
            />
    </LinearLayout>

<!--    testing-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enquire"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout"
        android:layout_alignStart="@id/wing"
        android:layout_alignEnd="@id/wing"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wing"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        >
        <ImageButton
            android:id="@+id/room1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/stair"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/room2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/room1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/room3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/room2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/room4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/room3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/room5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/room4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/room6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            app:layout_constraintTop_toBottomOf="@id/stair"
            app:layout_constraintLeft_toRightOf="@id/room1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/room7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/room6"
            app:layout_constraintLeft_toRightOf="@id/room2"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/room8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/room7"
            app:layout_constraintLeft_toRightOf="@id/room3"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/room9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            app:layout_constraintTop_toBottomOf="@id/room8"
            app:layout_constraintLeft_toRightOf="@id/room4"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/room10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bed"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/room9"
            app:layout_constraintLeft_toRightOf="@id/room5"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            />
        <ImageButton
            android:id="@+id/washroom"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/washroom"
            app:layout_constraintTop_toBottomOf="@id/room5"
            android:layout_marginTop="16dp"
            android:background="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageButton
            android:id="@+id/stair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stair"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>